# android-versioning-test

./: README.md  build.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/app/gradle/dummy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/app/gradle/dummy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
