plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.heb.gradle.releaseManager'
}

releaseManager {

    git {
        provider {
            providerName.set("GitHub")
            accessToken.set("$GITHUB_ACCESS_TOKEN")
        }
    }

    rules {
        continuousBuildRule {
            onlyOn.set("develop")
            commitMessage.set("ReleaseManager Plugin incremented continous build version")
            appendVersion.set(true)
        }
        createReleaseBranchRule {
            onlyOn.set("develop")
            commitMessage.set("ReleaseManager Plugin created release branch")
            appendVersion.set(true)
        }
        createReleasePatchBranchRule {
            startingWith.set("release")
            commitMessage.set("ReleaseManager Plugin created release patch branch")
            appendVersion.set(true)
        }
        createReleaseHotFixBranchRule {
            startingWith.set("release/")
            commitMessage.set("ReleaseManager Plugin created a hot-fix release branch")
            appendVersion.set(true)
        }
    }
}

android {

    buildToolsVersion "28.0.3"
    compileSdkVersion 30

    defaultConfig {
        applicationId "app.gradle.dummy"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}